<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>NHS Design System View Components</Description>
    <PackageProjectUrl>https://github.com/TechnologyEnhancedLearning/NHSDesignSystemViewComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechnologyEnhancedLearning/NHSDesignSystemViewComponents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>NHSUKViewComponents.Web</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

</Project>
